{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "paths": {
      "computer-agents-core": ["./src/index.ts"],
      "computer-agents-core/_shims": ["./src/shims/shims-node.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist/**"]
}
