{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "paths": {
      "computer-agents-core": ["./src/index.ts"],
      "computer-agents-core/_shims": ["./src/shims/shims-node.ts"]
    }
  },
  "exclude": ["dist/**", "test/**", "tests/**", "examples/**", "vitest.config.ts"]
}
